<!DOCTYPE html>
<html>
    <head>
        <title>VOWL</title>
        <style>
            .k{float: left;
             width: 200px;height: 110px;}
            .h1{font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .center {margin: auto;
                    width: 85%;
                    padding: 10px;}
            .container {background-color: gray;width: 1340px;}
            .header {background-color: #add8e6;padding: 10px;}
            .navbar {background-color: rgb(230, 108, 108);padding: 10px;}
            .article {background-color: rgb(170, 0, 34);padding: 10px;width: 900px;height: 1610px;float:left;}
            .ad-sidebar {background-color: coral;width: 400px;height: 1610px;float: left;padding: 10px;}
            .footer {background-color: blue;padding: 63px;height: 1700px;}

            img {width: 400px;height: 1610px;}
            .i{
                width: 150px;height: 100px;
            }
            #GIF{width:150px ;height: 200px;}
            #ss{width: 150px;height: 100px;}
            .l{float: left;}
            .y{float: right;font-family: Verdana, Geneva, Tahoma, sans-serif;}
            #c{width: 100px;height: 100px;}
            #F{float: right;width: 250px;height: 200px;}
            #v{width: 100px;height: 100px;}
            .o{width: 150px;height: 100px;}
            .x{float: right;font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .b{float: right;width: 100px;height: 200px;}
            .z{width: 150px;height: 100px;}
            .j{width: 150px;height: 100px;}
            .u{width: 150px;height: 100px;}
            .gb{width: 150px;height: 100px;}
            .rl{width: 150px;height: 100px;}
            .pp{float: right;}
            .hg{width: 150px;height: 100px;}
            .gbf{width: 150px;height: 100px;}
            .mn{width: 150px;height: 100px;}
            .oo{width: 150px;height: 100px;}
            .kk{width: 150px;height: 100px;}
            .hp{width: 160px;height: 100px;}
            .hgh{width: 150px;height: 100px;}
            .ggy{width: 160px;height: 100px;}
            #shit{width: 350px;height: 200px;}
        </style>
    </head>
    <body>
        <div class="container">
        <div class="header"></a><img src="Untitled-2222_AdobeExpress.gif" id="GIF"calss="l" alt=""><a href="newww"><img src="films.png" class="z"></a><a href="mnnjmnjnj,j njm,nj,nj"> <img src="ds.png" class="k"></a><a href="audio"> <img src="ff.png"class="j"></a><a href="game"> <img src="games.png" class="u"></a><a href="art"> <img src="s art.png"class="hg"></a><a href="minecraft"> <img src="mine.png"class="gbf"></a><a href="drawing pad"> <img src="draw.png"class="hgh"></a></div>
        <div class="navbar"><div class='center'><a href="https://www.youtube.com/@captainrandom5741"><img src="yesscs.png" alt="" class="i"></a><a href="https://www.youtube.com/@cupheadmugmanpro5286"> <img src="Untitled26_20230620093646.png" class="o"></a><a href="https://www.youtube.com/@ReactInator-lt2pf"> <img src="hamza.png" class="gb"></a><a href="https://www.youtube.com/channel/UCAW7ncHw-kLt2sS7W1tAPCQ"> <img src="Untitled28_Restored_20230620213511.png"class="rl"></a><a href="https://discord.gg/2kbNfFT6"> <img src="discord.png"class="mn"></a><a href="https://darkdude1234.newgrounds.com/"> <img src="Untitled-1.png"class="hp"></a><a href="comics"> <img src="Untitled-2222222.png"class="ggy"></a></div></div></div>

        <div class="article"><iframe width="420" height="345"
            src="https://www.youtube.com/watch?v=0vCHPAwdDPA">
            </iframe><video width="420" height="345" controls><source src="0702.mp4"><source src="0702.mp4"><source src="0702.mp4"><source src="0702.mp4"><source src="0702.mp4"><source src="0702.mp4"><source src="0702.mp4"><source src="0702.mp4"><source src="0702.mp4"><source src="0702.mp4"><source src="0702.mp4"><source src="0702.mp4"><source src="0702.mp4"></video>
            <h2>Animation is a method by which still figures are manipulated to appear as moving images. In traditional animation, images are drawn or painted by hand on transparent celluloid sheets to be photographed and exhibited on film. Today, many animations are made with computer-generated imagery (CGI). Computer animation can be very detailed 3D animation, while 2D computer animation (which may have the look of traditional animation) can be used for stylistic reasons, low bandwidth, or faster real-time renderings. Other common animation methods apply a stop motion technique to two- and three-dimensional objects like paper cutouts, puppets, or clay figures.

                A cartoon is an animated film, usually a short film, featuring an exaggerated visual style. The style takes inspiration from comic strips, often featuring anthropomorphic animals, superheroes, or the adventures of human protagonists. Especially with animals that form a natural predator/prey relationship (e.g. cats and mice, coyotes and birds), the action often centers on violent pratfalls such as falls, collisions, and explosions that would be lethal in real life.
                
                The illusion of animation—as in motion pictures in general—has traditionally been attributed to the persistence of vision and later to the phi phenomenon and beta movement, but the exact neurological causes are still uncertain. The illusion of motion caused by a rapid succession of images that minimally differ from each other, with unnoticeable interruptions, is a stroboscopic effect. While animators traditionally used to draw each part of the movements and changes of figures on transparent cels that could be moved over a separate background, computer animation is usually based on programming paths between key frames to maneuver digitally created figures throughout a digitally created environment.
                
                Analog mechanical animation media that rely on the rapid display of sequential images include the phénakisticope, zoetrope, flip book, praxinoscope, and film. Television and video are popular electronic animation media that originally were analog and now operate digitally. For display on computers, technology such as the animated GIF and Flash animation were developed.
                
                In addition to short films, feature films, television series, animated GIFs, and other media dedicated to the display of moving images, animation is also prevalent in video games, motion graphics, user interfaces, and visual effects.[1]
                
                The physical movement of image parts through simple mechanics—for instance, moving images in magic lantern shows—can also be considered animation. The mechanical manipulation of three-dimensional puppets and objects to emulate living beings has a very long history in automata. Electronic automata were popularized by Disney as animatronics.</h2><img src="Animexample.gif" id="F"><a href="news"> <img src="news2.png"id="shit"></a><embed src="risk-136788.mp3" loop></embed></div>

        <div class="ad-sidebar"><img src="download (3).jfif"></div>

        <div class="footer"><a href="https://www.roblox.com/games/13420485272/short-but-hard"><img src="https://i.pinimg.com/originals/17/1c/5e/171c5eafa75ac0bc0176c2d3f8bf347f.gif" id ="ss" alt=""></a><div class="x"><h5>www.VOWL.com</h5></div><img src="Zgta.gif"class="b"><h4 class="y">PLAY MY GAMES</h4><a href="https://www.newgrounds.com/portal/view/884738"> <img src="download.png"id="c"></a><a href="https://www.roblox.com/games/12554402792/random-combat"> <img src="gg.gif" id="v"></a><a href="about us"> <img src="about us.png"class="oo"></a><a href="contact us"><img src="contact us.png"class="kk"></a></div>

    </div>
    
            
            
    </body>
</html>